PORT=3004
NODE_ENV=development


PG_HOST=localhost
PG_USER=majakosarzecka
PG_PASSWORD=
PG_DATABASE=restaurant_payments


MONGO_URI=mongodb://localhost:27017/restaurant_payments


ORDER_SERVICE_URL=http://localhost:3002/api/v1

USER_SERVICE_URL=http://localhost:3005
SYSTEM_JWT_TOKEN=secret_service_key_12345
JWT_SECRET=jwt_secret_key_here