PORT=3002
NODE_ENV=development


PG_HOST=localhost
PG_USER=majakosarzecka
PG_PASSWORD=
PG_DATABASE=restaurant_orders


MONGO_URI=mongodb://localhost:27017/restaurant_orders


MENU_SERVICE_URL=http://localhost:3001/api/v1